<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kindergarten.ttf">
            <string>kindergarten</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActViewController" customModule="bully_story" customModuleProvider="target">
            <connections>
                <outlet property="quote" destination="eUW-j1-g8n" id="GGo-kQ-aJO"/>
                <outlet property="subtitle" destination="HJD-qJ-WjU" id="b5s-la-BDv"/>
                <outlet property="titleLabel" destination="c5e-kZ-WJt" id="FIx-UL-N8C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Act 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-kZ-WJt">
                    <rect key="frame" x="16" y="150" width="343" height="49"/>
                    <fontDescription key="fontDescription" name="kindergarten" family="kindergarten" pointSize="50"/>
                    <color key="textColor" name="purple-light"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Introduction&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-qJ-WjU">
                    <rect key="frame" x="16" y="272" width="343" height="49"/>
                    <fontDescription key="fontDescription" name="kindergarten" family="kindergarten" pointSize="50"/>
                    <color key="textColor" name="purple-light"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;You have a voice&quot;  -" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-j1-g8n">
                    <rect key="frame" x="16" y="684" width="343" height="44"/>
                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="22"/>
                    <color key="textColor" name="purple-light"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="purple"/>
            <constraints>
                <constraint firstItem="c5e-kZ-WJt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Qd-cT-wap"/>
                <constraint firstItem="HJD-qJ-WjU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Gzg-ox-wHt"/>
                <constraint firstItem="eUW-j1-g8n" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-50" id="XKP-pF-2es"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eUW-j1-g8n" secondAttribute="trailing" constant="16" id="aF7-r5-bQC"/>
                <constraint firstItem="c5e-kZ-WJt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="106" id="bXM-D4-ZAh"/>
                <constraint firstItem="eUW-j1-g8n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fhr-X9-FjJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c5e-kZ-WJt" secondAttribute="trailing" constant="16" id="pvx-y3-JaY"/>
                <constraint firstItem="HJD-qJ-WjU" firstAttribute="top" secondItem="c5e-kZ-WJt" secondAttribute="bottom" constant="73" id="uda-zg-EjR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HJD-qJ-WjU" secondAttribute="trailing" constant="16" id="vhl-Dy-ff2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <namedColor name="purple">
            <color red="0.48600000143051147" green="0.56099998950958252" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple-light">
            <color red="0.82400000095367432" green="0.85500001907348633" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
