<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindItemImageView" customModule="bully_story" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="KXV-pW-6CH"/>
                <outlet property="lostBook" destination="nzP-v6-nOG" id="HyG-Ya-ViZ"/>
                <outletCollection property="items" destination="6SY-25-svA" collectionClass="NSMutableArray" id="Giv-ve-qvR"/>
                <outletCollection property="items" destination="7fS-fe-9iq" collectionClass="NSMutableArray" id="8cP-B4-0JQ"/>
                <outletCollection property="items" destination="mwr-ak-zPQ" collectionClass="NSMutableArray" id="dYv-3g-EUG"/>
                <outletCollection property="items" destination="3yg-bq-0ef" collectionClass="NSMutableArray" id="2J2-Cx-zzy"/>
                <outletCollection property="items" destination="2UO-7d-HDB" collectionClass="NSMutableArray" id="6hl-mS-wqs"/>
                <outletCollection property="items" destination="TBp-RK-tcL" collectionClass="NSMutableArray" id="X0i-Uq-cTr"/>
                <outletCollection property="items" destination="OX6-Og-eTn" collectionClass="NSMutableArray" id="jhc-Sb-y3T"/>
                <outletCollection property="items" destination="g9c-aZ-WU9" collectionClass="NSMutableArray" id="VoZ-eW-hUQ"/>
                <outletCollection property="items" destination="GnF-o0-ewo" collectionClass="NSMutableArray" id="oAn-O7-CMh"/>
                <outletCollection property="items" destination="JYD-bp-bLO" collectionClass="NSMutableArray" id="aXD-zS-Tq1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1280" height="960"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classroom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-Bo-KlT">
                    <rect key="frame" x="0.0" y="0.0" width="1280" height="960"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eyeglass" translatesAutoresizingMaskIntoConstraints="NO" id="6SY-25-svA">
                    <rect key="frame" x="703" y="526" width="76" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottle" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-fe-9iq">
                    <rect key="frame" x="623" y="363" width="30" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spidol" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-ak-zPQ">
                    <rect key="frame" x="464" y="344" width="46" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jedai" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-bq-0ef">
                    <rect key="frame" x="346" y="479" width="41" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-7d-HDB">
                    <rect key="frame" x="623" y="656" width="90" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-RK-tcL">
                    <rect key="frame" x="851" y="732" width="108" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nailclipper" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-Og-eTn">
                    <rect key="frame" x="54" y="488" width="71" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="find_book" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-v6-nOG">
                    <rect key="frame" x="1103" y="806" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jacket" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-aZ-WU9">
                    <rect key="frame" x="9" y="732" width="139" height="141"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cap" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-o0-ewo">
                    <rect key="frame" x="1007" y="478" width="85" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-bp-bLO">
                    <rect key="frame" x="164" y="309" width="94" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W9S-Bo-KlT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="azJ-YV-UDO"/>
                <constraint firstItem="W9S-Bo-KlT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cie-ph-LiN"/>
                <constraint firstItem="W9S-Bo-KlT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fAk-XY-VOb"/>
                <constraint firstItem="W9S-Bo-KlT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kyx-da-CVv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-79" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="bag" width="2200" height="2800"/>
        <image name="bottle" width="862" height="2620"/>
        <image name="cap" width="2500" height="1600"/>
        <image name="classroom" width="1280" height="960"/>
        <image name="eyeglass" width="2843" height="1362"/>
        <image name="find_book" width="2400" height="1700"/>
        <image name="jacket" width="3024" height="2774"/>
        <image name="jedai" width="1368" height="1261"/>
        <image name="nailclipper" width="1573" height="532"/>
        <image name="note" width="2318" height="1616"/>
        <image name="pen" width="2518" height="280"/>
        <image name="spidol" width="2300" height="350"/>
    </resources>
</document>
