<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kindergarten.ttf">
            <string>kindergarten</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepetitiveViewController" customModule="bully_story" customModuleProvider="target">
            <connections>
                <outlet property="dayCount" destination="6gs-XB-Hf2" id="cI2-Ig-YIM"/>
                <outlet property="titleLabel" destination="LmJ-Pr-0Lx" id="xcs-bV-9cK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-XB-Hf2">
                    <rect key="frame" x="16" y="100" width="343" height="49"/>
                    <fontDescription key="fontDescription" name="kindergarten" family="kindergarten" pointSize="50"/>
                    <color key="textColor" name="purple-light"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Nightmare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-Pr-0Lx">
                    <rect key="frame" x="16" y="209" width="343" height="49"/>
                    <fontDescription key="fontDescription" name="kindergarten" family="kindergarten" pointSize="50"/>
                    <color key="textColor" name="purple-light"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="purple"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6gs-XB-Hf2" secondAttribute="trailing" constant="16" id="2Tc-3U-RkK"/>
                <constraint firstItem="LmJ-Pr-0Lx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4Gc-Ur-JH7"/>
                <constraint firstItem="6gs-XB-Hf2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UrQ-ZD-jXG"/>
                <constraint firstItem="6gs-XB-Hf2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Yf5-82-jbb"/>
                <constraint firstItem="LmJ-Pr-0Lx" firstAttribute="top" secondItem="6gs-XB-Hf2" secondAttribute="bottom" constant="60" id="tWL-7w-z31"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LmJ-Pr-0Lx" secondAttribute="trailing" constant="16" id="vrb-g5-rFC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="purple">
            <color red="0.48600000143051147" green="0.56099998950958252" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple-light">
            <color red="0.82400000095367432" green="0.85500001907348633" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
